steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'europe-west2-docker.pkg.dev/$PROJECT_ID/flight-search-back/fs-back:tag1', '.' ]
images:
- 'us-west2-docker.pkg.dev/$PROJECT_ID/flight-search-back/fs-back:tag1'